# hiptest-publisher-samples

./: .gitignore  .travis.yml  Dockerfile  Gemfile  README.md  run_travis.sh
csharp/: nunit.conf  nunit.csproj  nunit_htp.sh
csharp/templates/: scenarios.hbs
csharp/tests/: Actionwords.cs  ProjectTest.cs
hps/: Makefile  repos-list
hps-bootstrap/: README.md  travis.yml
java/: README.md  pom.xml
java-junit/: README.md  java_junit_htp.sh  junit.config  pom.xml
java-junit/src/main/java/com/coffeemachine/: CoffeeMachine.java
java-junit/src/test/java/com/coffeemachine/: Actionwords.java  ProjectTest.java  actionwords_signature.yaml
java-testng/: README.md  java_testng_htp.sh  pom.xml  testng.config
java-testng/src/main/java/com/smartesting/testng/coffeemachine/: CoffeeMachine.java
java-testng/src/main/java/com/testng/coffeemachine/: CoffeeMachine.java
java-testng/src/test/java/com/smartesting/testng/coffeemachine/: Actionwords.java  ProjectTest.java
java-testng/src/test/java/com/testng/coffeemachine/: Actionwords.java  ProjectTest.java
java/src/main/java/com/smartesting/coffeemachine/: CoffeeMachine.java
java/src/test/java/com/smartesting/coffeemachine/: Actionwords.java  CoffeeMachineTest.java  ProjectTest.java
javascript/: Gruntfile.js  coffee_machine.html  jasmine.conf  jasmine_htp.sh  package.json  qunit.conf  qunit_htp.sh
javascript/jasmine/: actionwords.js  index.html  project_test.js
javascript/jasmine/templates/: _before_each.hbs
javascript/qunit/: actionwords.js  index.html  project_test.js
javascript/qunit/templates/: _module_declaration.hbs
javascript/selenium-ide/: Beans_run_out.html  Full_grounds_does_not_block_coffee.html  README.md  Simple_use__English.html  Simple_use__French.html  Water_runs_away.html  project.html  seleniumide.conf
javascript/src/: coffee_machine.js  coffee_machine_jquery.js
javascript/styles/: coffee_machine.css
python/: README.md  buildout.cfg  python_unittest_htp.sh  unittest.conf  zest.config
python/src/: coffee_machine.py  setup.py
python/src/tests/: actionwords.py  test_project.py
robotframework/: CoffeeMachineLibrary.py  README.md  robotframework.conf  robotframework_htp.sh
robotframework/src/: coffee_machine.py
robotframework/tests/: CoffeeMachineLibrary.py  actionwords_signature.yaml  keywords.txt  test_Beans_run_out.txt  test_Full_grounds_does_not_block_coffee.txt  test_Messages_are_based_on_language.txt  test_No_messages_are_displayed_when_machine_is_shut_down.txt  test_Simple_use.txt  test_Water_runs_away.txt
ruby/: .rspec  Gemfile  README.md  cucumber.conf  cucumber_actionwords.conf  cucumber_htp.sh  minitest.conf  minitest_htp.sh  rspec.conf  rspec_htp.sh
ruby/cukes/: Beans_run_out.feature  Error_messages.feature  Full_grounds_does_not_block_coffee.feature  Nominal_case.feature  Simple_use.feature  Water_runs_away.feature  Weird_specs.feature  actionwords.rb  env.rb  hiptest_tap_formatter.rb  step_definitions.rb  tap_formatter.rb
ruby/spec/: actionwords.rb  project_spec.rb
ruby/src/: coffee_machine.rb
ruby/test/: actionwords.rb  project_test.rb
specflow/: specflow.conf  specflow_htp.sh  specflow_samples.csproj
specflow/class/: CoffeeMachine.cs
specflow/features/: Actionwords.cs  Error_messages.feature  Nominal_case.feature  Scenarios.feature  StepDefinitions.cs  Weird_specs.feature  actionwords_signature.yaml
